<!DOCTYPE html>
<html>
<head>
    <title>FoodOye</title>
    <link rel="stylesheet" href="bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.0-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('https://images.freeimages.com/images/large-previews/239/buger-1320556.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h1{
    text-align: center;
    font-size: 60px;
    margin: 10%;
    padding: 10px;
    color: oldlace;
    text-shadow: 1px 1px 3px black;
}
.box{
    /* padding: 50px; */
    margin: auto;
    background-color: black;
}
.col-6 h1{
    font-size: 40px !important;
    color: coral !important;
}

.col-6 a{
    text-decoration: none !important;
    font-size: 30px !important;
    background-color: brown;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    color: white;
    text-align: center;
}
</style>
</head>
<body>
<div class="box">
    <h1>FoodOye</h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-6">
            <h1>
                <a href="login_signup/user_login.html">Login</a>
<br>
                login as User
            </h1>
        </div>
        <div class="col-6">
            <h1>
                <a href="login_signup/restaurant_login.html">Login</a>
<br>
                login as Restaurant
            </h1>
        </div>
    </div>
</div>
</body>
</html>
